
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>

    <link rel="shortcut icon" type="image/png" href="/assets/imgs/favicon.png">

    <!-- ??? -->
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/custom.css">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
    <script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js' type="text/javascript"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.comscriptsvn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <style type="text/css">
            html, body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
            canvas{
                /* Why block ???? */
                display: block;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                background: white;
                background: -webkit-radial-gradient(circle, white, grey,  black);
                background: -o-radial-gradient(circle, white, grey, black);
                background: -moz-radial-gradient(circle, white, grey, black);
                background: radial-gradient(circle, white, grey, black);
            }
        </style>

</head>

<body>

<div class="wrapper">
    {{ content }}
</div>

</body>
</html>